In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
print(school_data_complete.shape)
school_data_complete.head()

(39170, 11)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
#len(school_data_complete.groupby("school_name").count().index)
school_count

15

In [5]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [6]:
# Calculate the total budget
total_budget = school_data_complete.groupby(["school_name"]).min()["budget"].sum()
total_budget

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,17871,Aaron Atkinson,F,10th,63,55,7,District,4976,3124928
Cabrera High School,16013,Aaron Bonilla,F,10th,69,68,6,Charter,1858,1081356
Figueroa High School,2917,Aaron Brandt,F,10th,63,55,1,District,2949,1884411
Ford High School,34796,Aaron Acosta,F,10th,63,55,13,District,2739,1763916
Griffin High School,12262,Aaron Evans,F,10th,69,68,4,Charter,1468,917500
Hernandez High School,7627,Aaron Aguilar,F,10th,63,55,3,District,4635,3022020
Holden High School,22847,Abigail Cunningham,F,10th,69,68,8,Charter,427,248087
Huang High School,0,Aaron Booker,F,10th,63,55,0,District,2917,1910635
Johnson High School,30035,Aaron Burch,F,10th,63,55,12,District,4761,3094650
Pena High School,23274,Aaron Carpenter MD,F,10th,69,68,9,Charter,962,585858
Rodriguez High School,26036,Aaron Deleon,F,10th,63,55,11,District,3999,2547363
Shelton High School,5866,Aaron Dalton,F,10th,69,68,2,Charter,1761,1056600
Thomas High School,37535,Aaron Holmes,F,10th,69,68,14,Charter,1635,1043130
Wilson High School,13730,Aaron Gonzalez,F,10th,69,68,5,Charter,2283,1319574
Wright High School,24236,Aaron Henderson,F,10th,69,68,10,Charter,1800,1049400

In [9]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.mean(numeric_only = True)["math_score"]
average_math_score

78.98537145774827

In [10]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.mean(numeric_only = True)["reading_score"]
average_reading_score

81.87784018381414

In [11]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [12]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [13]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [21]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
data = [[15, 39170, 24649428, 78.985371, 81.87784, 74.980853, 85.805463, 65.172326]]
district_summary = pd.DataFrame(data, columns=["Total Schools", "Total Students", 
                                                  "Total Budget", "Average Math Score", 
                                                  "Average Reading Score", "% Passing Math", 
                                                  "% Passing Reading", "% Overall Passing"])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [28]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby(["type"]).min()

In [32]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(["school_name", "size"]).min()

In [35]:
# Calculate the total school budget and per capita spending per school
#per_school_budget = school_data_complete.groupby(["school_name","budget"]).min()
#per_school_capita = 
school_data_complete.groupby([])

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size
school_name,budget,,,,,,,,,
Bailey High School,3124928,17871,Aaron Atkinson,F,10th,63,55,7,District,4976
Cabrera High School,1081356,16013,Aaron Bonilla,F,10th,69,68,6,Charter,1858
Figueroa High School,1884411,2917,Aaron Brandt,F,10th,63,55,1,District,2949
Ford High School,1763916,34796,Aaron Acosta,F,10th,63,55,13,District,2739
Griffin High School,917500,12262,Aaron Evans,F,10th,69,68,4,Charter,1468
Hernandez High School,3022020,7627,Aaron Aguilar,F,10th,63,55,3,District,4635
Holden High School,248087,22847,Abigail Cunningham,F,10th,69,68,8,Charter,427
Huang High School,1910635,0,Aaron Booker,F,10th,63,55,0,District,2917
Johnson High School,3094650,30035,Aaron Burch,F,10th,63,55,12,District,4761
Pena High School,585858,23274,Aaron Carpenter MD,F,10th,69,68,9,Charter,962
Rodriguez High School,2547363,26036,Aaron Deleon,F,10th,63,55,11,District,3999
Shelton High School,1056600,5866,Aaron Dalton,F,10th,69,68,2,Charter,1761
Thomas High School,1043130,37535,Aaron Holmes,F,10th,69,68,14,Charter,1635
Wilson High School,1319574,13730,Aaron Gonzalez,F,10th,69,68,5,Charter,2283
Wright High School,1049400,24236,Aaron Henderson,F,10th,69,68,10,Charter,1800